token literal names:
null
'FAMILY'
';'
'RECORDS;'
'RECORD'
'CHA'
'('
')'
'NA'
'KEY'
'MIT'
'END'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
FORMAT
NUMBER
LINE_COMMENT
NL
WS

rule names:
yaodfile
yaodline
formatList


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 4, 2, 55, 8, 2, 11, 2, 12, 2, 56, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 66, 0, 11, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 10, 5, 15, 0, 0, 8, 10, 5, 16, 0, 0, 9, 6, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 5, 13, 0, 0, 19, 52, 5, 2, 0, 0, 20, 52, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 12, 0, 0, 23, 52, 5, 2, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 5, 8, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 52, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 2, 0, 0, 42, 52, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 12, 0, 0, 50, 52, 5, 2, 0, 0, 51, 16, 1, 0, 0, 0, 51, 20, 1, 0, 0, 0, 51, 21, 1, 0, 0, 0, 51, 24, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 55, 5, 13, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 5, 9, 11, 31, 51, 56]